{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "james-yu.latex-workshop",
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "njpwerner.autodocstring",
    "ms-azuretools.vscode-docker",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "ms-python.black-formatter",
    "ms-python.isort",
    "lextudio.restructuredtext",
    "trond-snekvik.simple-rst",
    "executablebookproject.myst-highlight",
    "ms-toolsai.jupyter"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
